{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "[javascriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    }
}